<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script>
    //The GET request in this code will not work becuase the location is  unavailable to cross origin requests.
    document.addEventListener('DOMContentLoaded',function(){
        document.getElementById('getMessage').onclick=function(){
            req=new XMLHttpRequest();
            req.open("GET",'/json/cats.json',true);
            req.send();
            req.onload=function(){
                json=JSON.parse(req.responseText);
                var html = "";
                // Add your code below this line
                
                
                // Add your code above this line
                //It makes more sense to pass a function straight in to the forEach loop, and map function works better in this case.

                json.filter((x) => x.id === 1).map(function(val) {
                    html += "<div class = 'cat'>"
                        
                        html += "<img src = '" + val.imageLink + "' " + "alt='" + val.altText + "'>"
                        
                        html += "</div>"
                    });
                    document.getElementsByClassName('message')[0].innerHTML=html;
                };
            }; 
        });
    </script>
    <style>
        body {
            text-align: center;
            font-family: "Helvetica", sans-serif;
        }
        h1 {
            font-size: 2em;
            font-weight: bold;
        }
        .box {
            border-radius: 5px;
            background-color: #eee;
            padding: 20px 5px;
        }
        button {
            color: white;
            background-color: #4791d0;
            border-radius: 5px;
            border: 1px solid #4791d0;
            padding: 5px 10px 8px 10px;
        }
        button:hover {
            background-color: #0F5897;
            border: 1px solid #0F5897;
        }
    </style>
    <h1>Cat Photo Finder</h1> 
    <p class="message box">
        The message will go here
    </p>
    <p>
        <button id="getMessage">
            Get Message
        </button>
    </p>
    </html>